# MyPlace

./: .gitignore  CAN_MESSAGE_FORMATS.md  INSTALL.md  MESSAGE_FORMATS.md  README.md  build-frontend.sh  pom.xml
.github/workflows/: maven.yml
data2/data/: Actions.java  Aircon.java  Backup.java  BackupConfigs.java  BaseData.java  Constants.java  DataAddOnsAllImport.java  DataAirconInfo.java  DataAirconSystem.java  DataAlarm.java  DataBackupTspAllSource.java  DataCommissioning.java  DataFavourites.java  DataFirebase.java  DataGroup.java  DataGroupSource.java  DataGroupThing.java  DataHardwareConfig.java  DataHttpRequestScan.java  DataHueBridges.java  DataLight.java  DataLightsAllImport.java  DataLightsSystem.java  DataLocksAllImport.java  DataManager.java  DataMaster.java  DataMasterAllImport.java  DataModuleInfoSource.java  DataMonitor.java  DataMonitorActions.java  DataMonitorsAllImport.java  DataMyGarageController.java  DataMyLights.java  DataMyMonitors.java  DataMyScene.java  DataMyThing.java  DataMyView.java  DataScene.java  DataScenesAllImport.java  DataSensor.java  (+32 more)
data2/uart/: AES256.java  AirconDBStore.java  BackupDataFunctions.java  ExceptionUart.java  FRLParser.java  HandlerAircon.java  HandlerCB.java  HandlerCan.java  HandlerHue.java  HandlerJson.java  HandlerLights.java  HandlerMonitor.java  HandlerMyView.java  LightBrightness.java  LightDBStore.java  MyGarageController.java  b.java  (+16 more)
docs/: INSTALL.md  WIRING_DIAGRAM.md
myplace/: config.json  pom.xml
myplace-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  pom.xml  vite.config.js
myplace-frontend/public/: index.html  manifest.json  service-worker.js
myplace-frontend/public/fonts/: material-icons.css
myplace-frontend/src/: App.js  App.jsx  index.js  serviceWorkerRegistration.js
myplace-frontend/src/components/: AirconFragment.js  AirconFragment.jsx  OfflineDetection.jsx  PWAUpdateNotification.js  SetupFragment.js  ZoneFragment.js
myplace-frontend/src/services/: ApiService.js
myplace/config/: application.properties
myplace/src/main/java/com/air/advantage/aaservice/: AES256.java  GetTabletInfo.java  HandlerAircon.java  HandlerBase.java  HandlerCan.java  HandlerLights.java  HandlerUartStream.java  LightBrightness.java  ParseCBMessage.java
myplace/src/main/java/com/air/advantage/aaservice/data/: BackupDataFunctions.java  DataAircon.java  DataAirconInfo.java  DataAlarm.java  DataGroup.java  DataGroupOldVersion.java  DataLight.java  DataLightOldVersion.java  DataLightsAll.java  DataLightsAllOldVersion.java  DataMyLights.java  DataScene.java  DataSystem.java  DataZone.java  EnumOnOff.java  JsonExporter.java  JsonExporterExclusionStrategy.java  JsonExporterViews.java  MasterData.java  MyMasterData.java  SnapShot.java  SnapshotComparator.java
myplace/src/main/java/com/air/advantage/canhandler/: Handler.java  HandlerAircon.java  HandlerAirconCB.java  HandlerLighting.java  HandlerLightingCB.java
myplace/src/main/java/com/air/advantage/cbmessages/: ByteArray.java  CANMessage.java  CANMessageAircon.java  CANMessageAircon00Unknown.java  CANMessageAircon01ZoneInformation.java  CANMessageAircon02UnitTypeInformation.java  CANMessageAircon03ZoneState.java  CANMessageAircon04ZoneConfiguration.java  CANMessageAircon05AirconState.java  CANMessageAircon06CBStatus.java  CANMessageAircon07CbStatusMessage.java  CANMessageAircon08CBErrorStatus.java  CANMessageAircon09ActivationCodeInformation.java  CANMessageAircon0aMidInformation.java  CANMessageAircon12ZoneSensorPairing.java  CANMessageAircon13CBInfoByte.java  CANMessageAircon26RfDevicePairing.java  CANMessageAircon27RfDeviceCalibration.java  CANMessageLighting.java  CANMessageLighting00LmStatusMessageOld.java  CANMessageLighting00LmUpdateLight.java  CANMessageLighting01LmControlMessage.java  CANMessageLighting01LmUpdateBrightnessLevel.java  CANMessageLighting02LmStatusMessage.java  CANMessageLighting02LmUpdateLightWithAck.java  CANMessageLighting14DmControlMessage.java  CANMessageLighting15Rm2ControlMessage.java  CANMessageLighting15Rm2ThingState.java  CANMessageLighting16Rm2DipThing.java  CANMessageLighting16Rm2StatusMessage.java  CANMessageLighting17Rm2AddDevice.java  CANMessageLighting1dRm2ControlMessage.java  CalculateCRC8.java  Message.java  MessageAck.java  MessageCAN.java  MessageGetAllZoneSensorData.java  MessageGetClock.java  MessageGetScheduleData.java  MessageGetScheduleDataSchedule.java  (+6 more)
myplace/src/main/java/com/air/advantage/config/: CommunicationConfig.java  CommunicationTypeConverter.java  MyPlaceConfig.java
myplace/src/main/java/com/air/advantage/discovery/: SSDPDiscovery.java
myplace/src/main/java/com/air/advantage/libraryairconlightjson/: AirconMode.java  CommonFuncs.java  DataCanMessageStore.java  DataSceneOldVersion.java  DataScenesOldVersion.java  FanMode.java  LightState.java  SystemState.java  TabletInfo.java  ZoneState.java
myplace/src/main/java/com/air/advantage/libraryairconlightjson/backup/: BackupAirconV1.java  BackupDataV1.java  BackupLightV1.java  BackupSnapshotSceneV1.java  BackupZoneV1.java
myplace/src/main/java/com/air/advantage/service/: AirconUpdateService.java  CustomHttpServerConfig.java  WebServerMyPlace.java  WebService.java  WebServiceResource.java
myplace/src/main/java/com/air/advantage/service/communication/: BoundedMessageQueue.java  CommunicationDataHandler.java  CommunicationManager.java  CommunicationService.java  CommunicationServiceFactory.java  CommunicationType.java  FileCommunicationService.java  Parser.java  SerialCommunicationService.java  TcpCommunicationService.java
myplace/src/main/java/com/air/advantage/service/communication/config/: CommunicationConfig.java  CommunicationTypeConverter.java
myplace/src/main/java/com/air/advantage/servicehandler/: Handler.java  HandlerAircon.java
myplace/src/main/resources/: application.properties
myplace/src/test/java/com/air/advantage/cbmessages/: ByteArrayTest.java  ParserTest.java
myplace/src/test/java/com/air/advantage/discovery/: SSDPDiscoveryTest.java
myplace_cb_demo/: pom.xml
scripts/: chmod.sh  memstat.sh
