
%cbtcp.myplace.communication.tcp.host=0.0.0.0
%cbtcp.myplace.communication.tcp.port=7778
%cbtcp.myplace.communication.runmode=CB
%cbtcp.myplace.communication.tcp.server=true
%cbtcp.myplace.communication.type=TCP
%cbtcp.myplace.communication.autoconnect=true
%cbtcp.myplace.config.auto-save=false

%myplacetcp.myplace.communication.tcp.host=localhost
%myplacetcp.myplace.communication.tcp.port=7778
%myplacetcp.myplace.communication.runmode=MYAIR
%myplacetcp.myplace.communication.tcp.server=false
%myplacetcp.myplace.communication.type=TCP
%myplacetcp.myplace.communication.autoconnect=true
%myplacetcp.myplace.communication.http.server.port=2025
%myplacetcp.myplace.config.path=myplace.json

%cb.myplace.communication.serial.port=/dev/testing1
#%cb.myplace.communication.serial.port=/dev/ttyUSB0
%cb.myplace.communication.serial.baud-rate=57600
%cb.myplace.communication.runmode=CB
%cb.myplace.communication.type=SERIAL
%cb.myplace.communication.autoconnect=true
%cb.myplace.config.auto-save=false
#%cb.myplace.communication.http.server.port=2025

%myplace.myplace.communication.serial.port=//dev/testing2
#%myplace.myplace.communication.serial.port=/dev/ttyUSB0
%myplace.myplace.communication.serial.baud-rate=57600
%myplace.myplace.communication.runmode=MYAIR
%myplace.myplace.communication.type=SERIAL
%myplace.myplace.communication.autoconnect=true
%myplace.myplace.config.path=myplace.json
%myplace.myplace.communication.http.server.port=2025


quarkus.http.host=0.0.0.0
quarkus.http.port=8080

#quarkus.log.level=TRACE
#quarkus.log.console.level=TRACE
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.min-level=ALL
#quarkus.log.category."com.air.advantage.service".level=DEBUG
#quarkus.log.category."io.quarkus.vertx.http".level=DEBUG
#quarkus.log.category."io.vertx.core.http".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.server.handlers".level=DEBUG
#quarkus.log.category."WebApplicationException".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG

#quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG

%myplace.quarkus.log.handler.file."LOG_MESSAGE".enable=true
%myplace.quarkus.log.handler.file."LOG_MESSAGE".format=%d{YYYY-MM-DD HH:mm:ss} %s%e%n
%myplace.quarkus.log.handler.file."LOG_MESSAGE".path=logs/myplace_comms.log
%myplace.quarkus.log.handler.file."LOG_MESSAGE".rotation.max-file-size=50M
%myplace.quarkus.log.handler.file."LOG_MESSAGE".rotation.max-backup-index=5
%myplace.quarkus.log.category."com.air.advantage.service.communication.SerialCommunicationService".level=DEBUG
%myplace.quarkus.log.category."com.air.advantage.service.communication.SerialCommunicationService".handlers=LOG_MESSAGE