
%cbtcp.communication.tcp.host=0.0.0.0
%cbtcp.communication.tcp.port=7778
%cbtcp.communication.runmode=CB
%cbtcp.communication.tcp.server=true
%cbtcp.communication.type=TCP
%cbtcp.communication.autoconnect=true

%myplacetcp.communication.tcp.host=localhost
%myplacetcp.communication.tcp.port=7778
%myplacetcp.communication.runmode=MYAIR
%myplacetcp.communication.tcp.server=false
%myplacetcp.communication.type=TCP
%myplacetcp.communication.autoconnect=true
%myplacetcp.communication.http.server.port=2025

%cb.communication.serial.port=/dev/pts/3
%cb.communication.serial.baud-rate=57600
%cb.communication.runmode=CB
%cb.communication.type=SERIAL
%cb.communication.autoconnect=true


%myplace.communication.serial.port=/dev/pts/4
%myplace.communication.serial.baud-rate=57600
%myplace.communication.runmode=MYAIR
%myplace.communication.type=SERIAL
%myplace.communication.autoconnect=true

%myplace.communication.http.server.port=2025


quarkus.http.host=0.0.0.0
quarkus.http.port=8080

#quarkus.log.level=TRACE
#quarkus.log.console.level=TRACE
#quarkus.log.min-level=ALL
#quarkus.log.category."com.air.advantage.service".level=DEBUG
#quarkus.log.category."io.quarkus.vertx.http".level=DEBUG
#quarkus.log.category."io.vertx.core.http".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.server.handlers".level=DEBUG
#quarkus.log.category."WebApplicationException".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG

#quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG