
%cbtcp.communication.tcp.host=0.0.0.0
%cbtcp.communication.tcp.port=7778
%cbtcp.communication.runmode=CB
%cbtcp.communication.tcp.server=true
%cbtcp.communication.type=TCP
%cbtcp.communication.autoconnect=true

%myplacetcp.communication.tcp.host=localhost
%myplacetcp.communication.tcp.port=7778
%myplacetcp.communication.runmode=MYAIR
%myplacetcp.communication.tcp.server=false
%myplacetcp.communication.type=TCP
%myplacetcp.communication.autoconnect=true


%cb.communication.serial.port=/dev/pts/3
%cb.communication.serial.baud-rate=57600
%cb.communication.runmode=CB
%cb.communication.type=SERIAL
%cb.communication.autoconnect=true


%myplace.communication.serial.port=/dev/pts/4
%myplace.communication.serial.baud-rate=57600
%myplace.communication.runmode=MYAIR
%myplace.communication.type=SERIAL
%myplace.communication.autoconnect=true