<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.idunou.myplace</groupId>
        <artifactId>myplace-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <groupId>com.idunou.myplace</groupId>
    <artifactId>myplace</artifactId>
    <version>1.0-SNAPSHOT</version>


        <dependencies>
            <!-- Frontend module dependency to ensure it's built first -->
            <dependency>
                <groupId>com.idunou.myplace</groupId>
                <artifactId>myplace-frontend</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            
            <!-- Remove quarkus-rest in favor of quarkus-resteasy -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-reactive-routes</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest</artifactId>
            </dependency>
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-rest-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>10.0.0</version> <!-- Replace with the version you are using -->
                
            </dependency>

            <dependency>
              <groupId>com.fazecast</groupId>
              <artifactId>jSerialComm</artifactId>
              <version>[2.11.4,3.0.0)</version>
            </dependency>
            
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-vertx</artifactId>
            </dependency>
            
            <dependency>
              <groupId>io.smallrye.reactive</groupId>
              <artifactId>smallrye-mutiny-vertx-core</artifactId>
            </dependency>
            
            <!-- <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-resteasy-jackson</artifactId>
            </dependency>
            
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-resteasy</artifactId>
            </dependency> -->

            <!-- Add CORS support -->
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-vertx-http</artifactId>
            </dependency>
            
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5-mockito</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      
      <!-- Copy React frontend resources -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-frontend-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../myplace-frontend/build</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
            </plugins>

    </build>
</project>