# Communication Configuration

myplace.communication.type=SERIAL
myplace.communication.autoconnect=true
myplace.communication.serial.port=/dev/serial
myplace.communication.serial.baud-rate=57600
myplace.communication.runmode=MYAIR
# myplace.communication.heartbeat.interval.ms=0


# Quarkus settings
quarkus.log.level=INFO



