# Communication Configuration
quarkus.profile=dev
communication.type=TCP
communication.autoconnect=true
%cb.communication.tcp.host=0.0.0.0
%cb.communication.tcp.port=7778
%cb.communication.runmode=CB
%cb.communication.tcp.server=true

%dev.communication.tcp.host=localhost
%dev.communication.tcp.port=7778
%dev.communication.runmode=MYAIR
%dev.communication.tcp.server=false


# Quarkus settings
quarkus.log.level=INFO
quarkus.log.category."com.air.advantage.service".level=DEBUG
