# Communication Configuration

communication.type=SERIAL
communication.autoconnect=true
communication.serial.port=/dev/serial
communication.serial.baud-rate=57600
communication.runmode=MYAIR

# communication.heartbeat.interval.ms=0


# Quarkus settings
quarkus.log.level=INFO
quarkus.log.category."com.air.advantage.service".level=DEBUG

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
