# Communication Configuration
quarkus.profile=dev
communication.type=SERIAL
communication.autoconnect=true
# %cb.communication.tcp.host=0.0.0.0
# %cb.communication.tcp.port=7778
# %cb.communication.runmode=CB
# %cb.communication.tcp.server=true

# %dev.communication.tcp.host=localhost
# %dev.communication.tcp.port=7778
# %dev.communication.runmode=MYAIR
# %dev.communication.tcp.server=false

%cb.communication.serial.port=/dev/pts/2
%cb.communication.serial.baud-rate=57600
%cb.communication.runmode=CB


%dev.communication.serial.port=/dev/pts/3
%dev.communication.serial.baud-rate=57600
%dev.communication.runmode=MYAIR

# communication.heartbeat.interval.ms=0


# Quarkus settings
quarkus.log.level=INFO
quarkus.log.category."com.air.advantage.service".level=DEBUG
